[CONFIG]
# Minimum KTS allowed to be set on the GUI
kts_min = 5

# Maximum KTS allowed to be set on the GUI
kts_max = 35

# Keeps SafeTaxi always on top of MSFS (1 = True  /  0 = False)
ui_always_on_top = 0

# SafeTaxi windows transparency. Accepts values between: 0.1 to 1.0 (Low number = More transparency  /  High number = Less transparency)
ui_alpha = 0.9

# FORCES SafeTaxi to launch SafeTaxi automatically when MSFS starts (1 = True  /  0 = False)
autorun_with_msfs = True

# Enables debug mode (1 = True  /  0 = False)
enable_debug = 0