[CONFIG]
# minimum kts allowed to be set on the gui
kts_min = 5
# maximum kts allowed to be set on the gui
kts_max = 35
# keeps safetaxi always on top of msfs (1 = True  /  0 = False)
ui_always_on_top = 1
# safetaxi windows transparency. accepts values between = 0.1 to 1.0 (Low number = More transparency  /  High number = Less transparency)
ui_alpha = 0.9
# sets last used profile as the active profile on start-up
active_profile = 0
# forces safetaxi to launch safetaxi automatically when msfs starts (1 = True  / 0 = False)
autorun_with_msfs = 0
# checks for updates on launch (1 = True  /  0 = False)
check_updates = 1
# enables debug mode (1 = True  /  0 = False)
enable_debug = 0
