[PROFILE]
## Brake realease accepts values between: -16383 to 16383 (0% to 100%)
# Default value: -16383
brake_release = -16383	

## Brake set triggers at speed limit. Brake set accepts values between: -16383 to 16383 (0% to 100%)
# Default value: -14383
brake_set = -9800

## Thrust set triggers when speed is way below the limit. This value represnets the throttle set percentage. Values accepted: 0 / 10 / 20 / 30 / 40 / 50 / 60 / 70 / 80 / 90 
# Default value: 20
thrust_set = 20

## Thrust hold triggers when speed is reaching the limit. Use value 0 for idle. Only if the speed falls down on idle use 10% or 20%. This value represnets the throttle hold percentage. Values accepted: 0 / 10 / 20 / 30 / 40 / 50 / 60 / 70 / 80 / 90 
# Default value: 0
thrust_hold = 10

## Deactivate brake triggers when the user puts pressure on the brakes. If the brake pressure is above the value set, SafeTaxi deactivates itself. This value represnets the Brake pressure percentage. Deactivate brake accepts values between: 0 to 100 (0% to 100%)
# Default value: 40
deactivate_brake_trigger = 60


#### DO NOT CHANGE THE VALUES BELOW IF YOU DONT KNOW THEIR BEHAVIOR!!! ####
[WASM]
wasm_refresh_rate = 0.100
wasm_var_throttle_get = (A:GENERAL ENG THROTTLE LEVER POSITION:1, percent)
wasm_var_throttle_set = (>K:THROTTLE_%PERCENT%)
wasm_var_brake_get = (A:BRAKE LEFT POSITION, percent)
wasm_var_brake_set_left = %VALUE% (>K:AXIS_LEFT_BRAKE_SET)
wasm_var_brake_set_right = %VALUE% (>K:AXIS_RIGHT_BRAKE_SET)
############################################################################